<!DOCTYPE html>
<html>
  <head>
    <title>Quick Links</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/slogo.png" />Shankar Kamble
        
      </h1>
    </div>
    <div class="modal-content">
      <p>My Important Social Media Links</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.instagram.com/decentkamina000/" target="_blank">
            <i class="fa fa-instagram" style="color:rgb(221, 14, 31)  "></i>
            
          </a>
        </div>
        <div class="flex">
            <a href="https://twitter.com/decentkamina000" target="_blank">
              <i class="fa fa-twitter-square" style="color:rgb(21, 172, 231)  "></i>
              
            </a>
          </div>
        <div class="flex">
          <a href="https://www.linkedin.com/in/shankar-kamble-586365196/" target="_blank">
            <i class="fa fa-linkedin-square" style="color:rgb(29, 134, 219) "></i>
           
          </a>
        </div>
        <div class="flex">
          <a href="https://www.hackerrank.com/shankark6666" target="_blank">
            <i class='fab fa-hackerrank' style='font-size:40px;color:rgb(9, 145, 27)'></i>

           
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/shankar.kamble.6666/" target="_blank">
            <i class="fa fa-facebook-square" style="color:rgb(25, 10, 240) "></i>
          </a>
        </div>
        <div class="flex"
>
          <a href="https://github.com/shankark6666" target="_blank">
            <i class="fa fa-github-square" style="color:rgb(32, 30, 29) "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

   

